<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mood Tracker</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1 id="heading">Mood Tracker</h1>
    </header>
    <a href="/calender.html"  id="moodLogs">Mood Logs</a>
    <div class="main">
      <div class="moodEmojis">
        <img src="/Assets/happy.svg" alt="happy" id="happy" class="emojis" />
        <img src="/Assets/sad.svg" alt="sad" id="sad" class="emojis" />
        <img
          src="/Assets/verySad.svg"
          alt="verySad"
          id="verySad"
          class="emojis"
        />
        <img
          src="/Assets/revenge.svg"
          alt="revenge"
          id="revenge"
          class="emojis"
        />
        <img
          src="/Assets/excited.svg"
          alt="excited"
          id="excited"
          class="emojis"
        />
        <img
          src="/Assets/neutral.svg"
          alt="neutral"
          id="neutral"
          class="emojis"
        />
      </div>
    </div>
  </body>
  <script src="/index.js"></script>
</html>
